body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
/*    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 0.1%, rgba(98,98,98,0.613875) 65%, rgba(14,14,14,0.944474) 100%, rgba(98,98,98,0.613875) 135%, rgba(255,255,255,0) 199.9%, rgba(0,0,0,1) 200%), url(./images/logo1.svg), #242424;*/
    background: url(./images/logo1.svg), #242424;
    background-size: cover;
}

article {
    flex: 1;
}

footer {
    bottom: 0;
/*    position: absolute;*/
    width: -webkit-fill-available;
    display: grid;
    /* grid-template-columns: repeat(3, minmax(min-content, 250px)); */
    /* grid-template-rows: 4fr 1fr; */
    background: rgba(14, 14, 14, 0.5);
    padding: 60px 20%;
    grid-gap: 40px;
    z-index: -999;
}

div[class*="ChatLayout__Message-"] * {
    color: black;
}

footer > div {
    display: flex;
    flex-direction: column;
}
footer * {
    font-family: "College", "Roboto Slab", sans-serif;
    line-height: 1.5;
}
footer > div > b {
    font-size: 1.5em;
    margin-bottom: 20px;
}
footer > div > img, footer > div > a > img {
    width: 40px;
}
footer > div > div > * {
    font-size: 1.2em;
}

article > div.header-text {
    font-family: "Karantina", "Roboto Slab", sans-serif;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 60px;
    padding: 100px 0px;
}
article > div.main-header-text {
    font-family: "Varsity";
    text-transform: uppercase;
    font-size: min(120px, 10vw);
    background: #3f3f3f3f url(./images/assets/gray_banner_bg.png);
    background-size: cover;
}

.dropdown-content {
    transform: translateX(2%);
}

article > div.category-cards > div.category-card-items > div.category-card-item {
    width: unset !important;
    max-width: 100%;
}

@media screen and (max-width: 420px) {
    nav.primary-nav > ul {
        gap: 0px;
    }
    nav.primary-nav > ul > li {
        align-items: center;
    }
    nav.primary-nav > ul > li > a > img {
        height: min(90%, 32px);
    }
}
@media screen and (max-width: 860px) {
    footer {
        padding: 60px 10%;
    }
    nav.primary-nav > ul > li > a > img {
        margin-right: 0px;
    }
    .category-card-items {
        flex-direction: column;
    }
}
@media screen and (max-width: 967px) {
    article > div.gray-banner {
        flex-direction: column-reverse;
    }
}
@media screen and (max-width: 955px) {
     article > div.gray-banner {
        flex-direction: column-reverse;
    }
    .dropdown-content {
        top: 233px;
        left: calc(15% - 60px);
        right: calc(15% - 60px);
    }
}
@media screen and (max-width: 1500px) {
    .dropdown-content {
        transform: translateX(1%);
    }
    /* home.html */
    article > div.category-cards {
        margin: 50px 10%;
    }
    
    article > div.gray-banner > div.gray-banner-shirts > img {
        /* max-width: 250px; */
        max-height: 250px;
        /* aspect-ratio: 1; */
        width: min(250px, calc(50vw - 50px));
    }
}

.primary-nav li:hover .dropdown-content > div > div {
    text-indent: unset;
    padding-left: 20px;
}

#footer3 {
    grid-area: 1 / 3 / 1 / 4;
    background: transparent;
}

#footer4 {
    grid-area: 2 / 1 / 2 / 3;
}

#footer5 {
    grid-area: 2 / 3 / 2 / 4;
    background: transparent;
    flex-direction: row;
    gap: 20px;
}

@media screen and (max-width: 660px) {
    footer {
        grid-template-columns: unset;
        grid-template-rows: unset;
    }

    #footer1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    #footer2 {
        grid-area: 1 / 2 / 1 / 3;
    }
    #footer3 {
        grid-area: 2 / 1 / 2 / 3;
    }
    #footer4 {
        grid-area: 3 / 1 / 3 / 3;
    }
    #footer5 {
        grid-area: 4 / 1 / 4 / 3;
    }
}


@media screen and (max-width: 660px) {
    article > div.gray-banner > div > div > div:not(.gray-banner-sub-header), article > div.main-header-text {
        /* font-size: 60px !important; */
        padding: 50px 0px;
    }
    article > div.gray-banner > div > div > div:.gray-banner-sub-header {
        font-size: 60px;
        padding: 50px 0px;
    }
}
@media screen and (max-width: 440px) {
    .gray-banner-sub-header {
        font-size: 30px !important;
    }
}